********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of ejercicio1TBJ                    ***
***                           18/02/2022 18:51:39                            ***
********************************************************************************
Limits
======
Time Range           100m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2             2.050   3             2.174  
4             1.356   5             2.174  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1       -2.168E-019 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         BC548B

Beta Terms:
BETADC             271.439 
BETAAC             265.576 

Capacitance Terms:
CPI                134.025p
CMU                  6.082p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 235.294m

Current Terms:
IB                  22.624u
IC                   6.141m

Resistance Terms:
RPI                  1.129K
RX                   0.000 
RO                  16.304K

Voltage Terms:
VBE                694.240m
VBC               -124.276m
VCE                818.516m

Frequency Terms:
FT               267.284MEG

Power DC Terms:
PD                   5.042m
PS                   0.000 

DC Pin Currents:
Ib                  22.624u
Ic                   6.141m
Ie                  -6.164m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                     9.950          2.050          9.826          1.356 
Power DC Terms:
PD                    6.600m         1.314m        60.338m         8.358m

DC Pin Currents:
Ir                  663.318u       640.695u         6.141m         6.164m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il               -2.168E-019

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3
V                     2.174         -2.174        124.276m
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                   12.000 
Power DC Terms:
PG                  81.651m

DC Pin Currents:
ISource             -6.804m


