********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of ejercicio1TBJ                    ***
***                           20/02/2022 21:56:16                            ***
********************************************************************************
Limits
======
Time Range           100m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2             1.596   3             5.373  
4           915.947m  5             5.373  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         2N2222

Beta Terms:
BETADC             192.503 
BETAAC             198.803 

Capacitance Terms:
CPI                177.303p
CMU                 13.009p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 163.003m

Current Terms:
IB                  21.516u
IC                   4.142m

Resistance Terms:
RPI                  1.220K
RX                   0.000 
RO                  25.056K

Voltage Terms:
VBE                679.871m
VBC                 -3.777 
VCE                  4.457 

Frequency Terms:
FT               136.316MEG

Power DC Terms:
PD                  18.475m
PS                   0.000 

DC Pin Currents:
Ib                  21.516u
Ic                   4.142m
Ie                  -4.163m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    10.404          1.596          6.627        915.947m
Power DC Terms:
PD                    5.412m       795.823u        27.448m         3.813m

DC Pin Currents:
Ir                  520.209u       498.693u         4.142m         4.163m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3
V                     5.373         -5.373          3.777 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                   12.000 
Power DC Terms:
PG                  55.945m

DC Pin Currents:
ISource             -4.662m


