********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of ejercicio1TBJ                    ***
***                            22/02/2022 9:42:53                            ***
********************************************************************************
Limits
======
Time Range           100m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2             1.614   3             5.241  
4           932.620m  5             5.241  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1       -4.337E-019 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         BC548B

Beta Terms:
BETADC             282.372 
BETAAC             281.207 

Capacitance Terms:
CPI                 96.978p
CMU                  3.600p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 164.012m

Current Terms:
IB                  14.960u
IC                   4.224m

Resistance Terms:
RPI                  1.715K
RX                   0.000 
RO                  24.532K

Voltage Terms:
VBE                681.284m
VBC                 -3.627 
VCE                  4.309 

Frequency Terms:
FT               259.534MEG

Power DC Terms:
PD                  18.211m
PS                   0.000 

DC Pin Currents:
Ib                  14.960u
Ic                   4.224m
Ie                  -4.239m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    10.386          1.614          6.759        932.620m
Power DC Terms:
PD                    5.394m       813.964u        28.550m         3.954m

DC Pin Currents:
Ir                  519.305u       504.345u         4.224m         4.239m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il               -4.337E-019

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3
V                     5.241         -5.241          3.627 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                   12.000 
Power DC Terms:
PG                  56.922m

DC Pin Currents:
ISource             -4.744m


