********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           20/02/2022 20:30:14                            ***
********************************************************************************
Limits
======
Time Range           500u
Maximum Time Step    0.001
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.787m  2             0.000   3             0.000  
4             3.065m  5           -12.000   6            11.426m 
7            12.000  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -24.010p        -9.899p        -9.921p       -20.010p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -24.000         -9.889         -9.911        -20.000 

Power DC Terms:
PD                 576.240p        97.883p        98.335p       400.189p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -24.010p        -9.899p        -9.921p       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.000 

Power DC Terms:
PD                 400.211p
PS                   0.000 

DC Pin Currents:
Id                 -20.010p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 567.302u       567.355u
GDS                  0.000          0.000 

Current Terms:
ID                -196.254u      -196.291u

Voltage Terms:
VGS                  1.308          1.305 
VDS                -10.348        -10.348 
VGD                 11.656         11.653 

Power DC Terms:
PD                   2.031m         2.031m
PS                   0.000          0.000 

DC Pin Currents:
Ig                  45.464p        40.458p
Id                -196.254u      -196.291u
Is                 196.254u       196.291u

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3         X1.Rc1
V                     2.787m         0.000          0.000       -347.053m
Power DC Terms:
PD                  776.468p         0.000          0.000         68.110u

DC Pin Currents:
Ir                  278.652n         0.000          0.000       -196.254u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Rc2         X1.Re1         X1.Re2          X1.Re
V                  -347.118m      -196.254u      -196.291u        -1.305 
Power DC Terms:
PD                   68.136u        38.516n        38.530n         3.320u

DC Pin Currents:
Ir                 -196.291u      -196.254u      -196.291u        -2.544u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Rp          X1.R2         X1.Ro2      X1.ROUTAC
V                    24.000         -3.239u        11.440m        13.935u
Power DC Terms:
PD                   30.912m         0.105f         5.235u         3.884p

DC Pin Currents:
Ir                    1.288m       -32.389p       457.601u       278.697n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6
V                  -278.652u        -8.361m
Power DC Terms:
PD                   77.647p         2.330n

DC Pin Currents:
Ir                 -278.652n      -278.697n

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                    65.340u         1.305         11.443m         2.787m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C2             C3
V                     0.000        -11.426m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:        TL081AC
Condition:
State                   LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                   11.440m         0.000        278.697u         3.239u
Power DC Terms:
PG                   5.238u         0.000      1.553E-019       119.779f

DC Pin Currents:
ISource           -457.880u        -2.823u        -0.557f       -36.982n


Instance:             X1.I2
V                   -3.239u
Power DC Terms:
PG                -119.675f

DC Pin Currents:
ISource            -36.949n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  -13.305          0.000          2.100          2.100 
Power DC Terms:
PG                  -5.189m         0.000        -20.787p       -20.835p

DC Pin Currents:
ISource           -390.000u       -32.389p         9.899p         9.921p


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         12.000 
Power DC Terms:
PG                 400.194p       400.206p         0.000         20.167m

DC Pin Currents:
ISource            -20.010p       -20.010p       278.697n        -1.681m


Instance:                V2
V                   12.000 
Power DC Terms:
PG                  20.136m

DC Pin Currents:
ISource             -1.678m


