********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of Ejercicio2 Lab                   ***
***                           07/10/2021 18:53:36                            ***
********************************************************************************
Limits
======
Time Range           150m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.065m  2             3.065m  3             3.065m 
4           -12.000   5            12.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           43.299p 


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -24.010p        -9.907p        -9.913p       -20.010p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -24.000         -9.897         -9.903        -20.000 

Power DC Terms:
PD                 576.240p        98.048p        98.170p       400.200p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -24.010p        -9.907p        -9.913p       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.000 

Power DC Terms:
PD                 400.200p
PS                   0.000 

DC Pin Currents:
Id                 -20.010p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 567.302u       567.355u
GDS                  0.000          0.000 

Current Terms:
ID                -196.254u      -196.291u

Voltage Terms:
VGS                  1.308          1.305 
VDS                -10.348        -10.348 
VGD                 11.656         11.653 

Power DC Terms:
PD                   2.031m         2.031m
PS                   0.000          0.000 

DC Pin Currents:
Ig                  45.464p        40.458p
Id                -196.254u      -196.291u
Is                 196.254u       196.291u

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2         X1.Rc1         X1.Rc2
V                  -216.496n       216.496n      -347.053m      -347.118m
Power DC Terms:
PD                4.687E-019         0.009f        68.110u        68.136u

DC Pin Currents:
Ir                   -2.165p        43.299p      -196.254u      -196.291u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.Re1         X1.Re2          X1.Re          X1.Rp
V                  -196.254u      -196.291u        -1.305         24.000 
Power DC Terms:
PD                   38.516n        38.530n         3.320u        30.912m

DC Pin Currents:
Ir                 -196.254u      -196.291u        -2.544u         1.288m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.R2         X1.Ro2      X1.ROUTAC
V                  -867.343n         3.065m         2.274n
Power DC Terms:
PD                    0.008f       375.875n     1.034E-019

DC Pin Currents:
Ir                   -8.673p       122.617u        45.470p

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.003f
Power DC Terms:
PS                1.502E-028

DC Pin Currents:
Il                   43.299p

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                    65.382u         1.305          3.066m         3.065m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C2
V                     3.065m
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:        TL081AC
Condition:
State                   LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    3.065m         0.000         45.472n       867.343n
Power DC Terms:
PG                 375.875n         0.000      4.135E-027        32.076f

DC Pin Currents:
ISource           -122.617u        -2.545u    -9.094E-020       -36.982n


Instance:             X1.I2
V                 -867.343n
Power DC Terms:
PG                 -32.068f

DC Pin Currents:
ISource            -36.973n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  -13.305          0.000          2.100          2.100 
Power DC Terms:
PG                  -5.189m         0.000        -20.805p       -20.817p

DC Pin Currents:
ISource           -390.000u        -8.673p         9.907p         9.913p


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         12.000 
Power DC Terms:
PG                 400.200p       400.200p         0.000         20.136m

DC Pin Currents:
ISource            -20.010p       -20.010p        45.472p        -1.678m


Instance:                V2
V                   12.000 
Power DC Terms:
PG                  20.167m

DC Pin Currents:
ISource             -1.681m


