********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           21/02/2022 22:36:46                            ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.370   2             3.370   3             3.370  
$G_DGND       0.000   $G_DPWR       5.000   X1$.1         2.085  
X1$.2         1.309   X1$.3       654.294m 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1         -240.511p 

DC Operating Point Digital States
=================================
Node     State Node     State
1$ATOD   1     3$DTOA   0    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1$.D1          X1$.D2          X1$.D3
Using model:         D74CLMP             D74             D74

Capacitance Terms:
CAP                   2.392p          8.162p          8.162p

Current Terms:
ID                   -3.380p        969.333u        969.333u

Resistance Terms:
REQ                   1.000T         26.682          26.682 

Voltage Terms:
VD                   -3.370         654.294m        654.294m

Power DC Terms:
PD                   11.389p        634.228u        634.228u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                   -3.380p        969.333u        969.333u

Condition:
State                    OFF              ON              ON

Device Variables:
area                  1.000           1.000           1.000 
ic                    0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1
Using model:             Q74

Beta Terms:
BETADC               -1.330 
BETAAC             -455.651G

Capacitance Terms:
CPI                 641.791f
CMU                  93.793p
CBX                   0.000 
CJS                   2.105p

Conductance Terms:
GM                   -9.299m

Current Terms:
IB                  728.822u
IC                 -969.333u

Resistance Terms:
RPI                  49.000T
RX                    0.000 
RO                  107.538 

Voltage Terms:
VBE                  -1.285 
VBC                 776.125m
VCE                  -2.061 

Frequency Terms:
FT                -15.672MEG

Power DC Terms:
PD                    1.061m
PS                    0.000 

DC Pin Currents:
Ib                  728.822u
Ic                 -969.333u
Ie                  240.511u
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2          X1$.R1          X2$.R1
V                   -240.511n       -240.511n          2.915           5.000 
Power DC Terms:
PD                    57.845p          0.058f          2.125m         25.000n

DC Pin Currents:
Ir                  -240.511u       -240.511p        728.822u          5.000n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R2          X2$.R3    X3$.N1.rhigh     X3$.N1.rlow
V                      0.000           0.000           1.630          -3.370 
Power DC Terms:
PD                     0.000           0.000          15.634m          1.599 

DC Pin Currents:
Ir                     0.000           0.000           9.590m       -474.610m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                  -240.511p

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2          X1$.C1       X3$.CLOAD
V                      3.370           3.370           3.370           3.370 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X2$.V1          X2$.V2
V                     5.000           0.000 
Power DC Terms:
PG                   45.446m          0.000 

DC Pin Currents:
ISource              -9.089m          9.089m


